Record=TopLevelDocument|FileName=MC21R01_Top_Level.SchDoc
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_uC_ADC.SchDoc|SymbolType=Normal|RawFileName=MC21R01_uC_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_Onboard_temp_sensors.SchDoc|SymbolType=Normal|RawFileName=MC21R01_Onboard_temp_sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_EtherCAT.SchDoc|SymbolType=Normal|RawFileName=MC21R01_EtherCAT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_Power.SchDoc|SymbolType=Normal|RawFileName=MC21R01_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_BiSSC.SchDoc|SymbolType=Normal|RawFileName=MC21R01_BiSSC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_Inverter_2.SchDoc|SymbolType=Normal|RawFileName=MC21R01_Inverter_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_uC_Support.SchDoc|SymbolType=Normal|RawFileName=MC21R01_uC_Support.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01 Revision history.SchDoc|SymbolType=Normal|RawFileName=MC21R01 Revision history.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_uC_Power.SchDoc|SymbolType=Normal|RawFileName=MC21R01_uC_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_Inverter_1.SchDoc|SymbolType=Normal|RawFileName=MC21R01_Inverter_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC21R01_Top_Level.SchDoc|Designator= |SchDesignator= |FileName=MC21R01_uC_GPIO.SchDoc|SymbolType=Normal|RawFileName=MC21R01_uC_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
