51541468756637
udriver3
ADF6-10-XX.X-XXX-4-X-A-XR
 0.635mm pitch, High-Density, 4-Row Terminal, low profile, ultra-slim surface mount socket

0
40
40
udriver3
ADM6-10-XX.X-XXX-4-X-A-XR
 0.635mm pitch, High-Density, 4-Row Terminal, low profile, ultra-slim surface mount header

0
40
40
udriver3
AMASS_MR30PW-FB_1x03_P3.50mm_Horizontal
Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/5e47640ba39fa492dbd4c0f4c8ae7b93/MR30PW%20SPEC.pdf
RC Connector XT30
0
5
3
udriver3
AMASS_XT30PW-M_1x02_P2.50mm_Horizontal
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
udriver3
B3QFN_43


0
69
44
udriver3
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
udriver3
DSBGA_6


0
6
6
udriver3
D_0201_0603Metric
Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
diode
0
4
2
udriver3
D_0402_1005Metric
Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
udriver3
FC4L64


0
4
4
udriver3
Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical
Hirose DF13 through hole, DF13-02P-1.25DSA, 2 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13-2P-1.25DSA%2850%29/), generated with kicad-footprint-generator
connector Hirose DF13 vertical
0
2
2
udriver3
Hirose_DF13-03P-1.25DSA_1x03_P1.25mm_Vertical
Hirose DF13 through hole, DF13-03P-1.25DSA, 3 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13-2P-1.25DSA%2850%29/), generated with kicad-footprint-generator
connector Hirose DF13 vertical
0
3
3
udriver3
Hirose_DF13-05P-1.25DSA_1x05_P1.25mm_Vertical
Hirose DF13 through hole, DF13-05P-1.25DSA, 5 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13-2P-1.25DSA%2850%29/), generated with kicad-footprint-generator
connector Hirose DF13 vertical
0
5
5
udriver3
Hirose_DF13-07P-1.25DSA_1x07_P1.25mm_Vertical
Hirose DF13 through hole, DF13-07P-1.25DSA, 7 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13-2P-1.25DSA%2850%29/), generated with kicad-footprint-generator
connector Hirose DF13 vertical
0
7
7
udriver3
Hirose_DF13-11P-1.25DSA_1x11_P1.25mm_Vertical
Hirose DF13 through hole, DF13-11P-1.25DSA, 11 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13-2P-1.25DSA%2850%29/), generated with kicad-footprint-generator
connector Hirose DF13 vertical
0
11
11
udriver3
L_coilcraft_LPS62xx


0
2
2
udriver3
NFBGA_337


0
337
337
udriver3
PVQFN_17


0
22
18
udriver3
PinSocket_2x04_P1.27mm_Vertical
Through hole straight socket strip, 2x04, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x04 1.27mm double row
0
8
8
udriver3
QFN-10_2x2mm_P0.5mm


0
10
10
udriver3
SAMTEC_ADF6-10-03.5-L-4-2-TR


0
40
40
udriver3
TCXO_SMD_Abracon_ASTX-H12-4Pin_2.5x2.0mm


0
4
4
udriver3
TDFN-10-1EP_2x3mm_P0.5mm_EP0.9x2mm
TDFN, 10 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0429.PDF), generated with kicad-footprint-generator ipc_noLead_generator.py
TDFN NoLead
0
13
11
udriver3
TDFN-10-1EP_2x3mm_P0.5mm_EP0.9x2mm_ThermalVias
TDFN, 10 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0429.PDF), generated with kicad-footprint-generator ipc_noLead_generator.py
TDFN NoLead
0
16
11
udriver3
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
udriver3
USON_6


0
6
6
udriver3
USON_14


0
14
14
udriver3
VSON_CLIP_22


0
27
27
udriver3
logo_OpenHardware


0
0
0
udriver3
logo_laas


0
0
0
udriver3
uSiP_uSLIC_10


0
10
10
