{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.5)"
    },
    "CreationDate": "2023-02-03T13:51:03+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "omodri_laas",
      "GUID": "6f6d6f64-7269-45f6-9c61-61732e6b6963",
      "Revision": "2.0"
    },
    "Size": {
      "X": 50.05,
      "Y": 50.05
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.102,
      "PadToTrack": 0.102,
      "TrackToTrack": 0.102,
      "MinLineWidth": 0.102,
      "TrackToRegion": 0.11,
      "RegionToRegion": 0.11
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.102,
      "MinLineWidth": 0.102,
      "TrackToRegion": 0.102,
      "RegionToRegion": 0.102
    }
  ],
  "FilesAttributes": [
    {
      "Path": "omodri_laas-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-In1_GND_Cu.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-In2_sig_Cu.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-In3_sig_Cu.g4",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-In4_PWR_Cu.g5",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-B_Cu.gbl",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_laas-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "omodri_laas-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "omodri_laas-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "F.Cu/In1_GND.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1_GND.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1_GND.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "In1_GND.Cu/In2_sig.Cu",
      "Notes": "Type: dielectric layer 2 (from In1_GND.Cu to In2_sig.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2_sig.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "In2_sig.Cu/In3_sig.Cu",
      "Notes": "Type: dielectric layer 3 (from In2_sig.Cu to In3_sig.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In3_sig.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "In3_sig.Cu/In4_PWR.Cu",
      "Notes": "Type: dielectric layer 4 (from In3_sig.Cu to In4_PWR.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4_PWR.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "In4_PWR.Cu/B.Cu",
      "Notes": "Type: dielectric layer 5 (from In4_PWR.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
