{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.2-8.0.2-0~ubuntu22.04.1"
    },
    "CreationDate": "2024-05-14T16:27:22+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "omodri_sa_laas",
      "GUID": "6f6d6f64-7269-45f7-9361-5f6c6161732e",
      "Revision": "1.0"
    },
    "Size": {
      "X": 55.0386,
      "Y": 57.85
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.11,
      "PadToTrack": 0.11,
      "TrackToTrack": 0.11,
      "MinLineWidth": 0.125,
      "TrackToRegion": 0.11,
      "RegionToRegion": 0.11
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.11,
      "MinLineWidth": 0.125,
      "TrackToRegion": 0.11,
      "RegionToRegion": 0.11
    }
  ],
  "FilesAttributes": [
    {
      "Path": "omodri_sa_laas-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-In1_GND_Cu.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-In2_sig_Cu.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-In3_sig_Cu.g4",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-In4_PWR_Cu.g5",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-B_Cu.gbl",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omodri_sa_laas-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "omodri_sa_laas-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "omodri_sa_laas-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "F.Cu/In1_GND.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1_GND.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1_GND.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "In1_GND.Cu/In2_sig.Cu",
      "Notes": "Type: dielectric layer 2 (from In1_GND.Cu to In2_sig.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2_sig.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "In2_sig.Cu/In3_sig.Cu",
      "Notes": "Type: dielectric layer 3 (from In2_sig.Cu to In3_sig.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In3_sig.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "In3_sig.Cu/In4_PWR.Cu",
      "Notes": "Type: dielectric layer 4 (from In3_sig.Cu to In4_PWR.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4_PWR.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "In4_PWR.Cu/B.Cu",
      "Notes": "Type: dielectric layer 5 (from In4_PWR.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
